{
	"folders": [
		{
			"path": ".",
			"name": "project"
		},
		{
			"path": "backend"
		},
		{
			"path": "frontend"
		}
	],
	"settings": {
		"files.exclude": {
			"backend": true,
			"frontend": true
		}
	}
}
